[CONFIG]
DevName=�¿�
FactoryFlag=00
GetCardTime=1

[DK00]
ComPort=100
BaudRate=19200
TimeOut=15
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1  

[LD01]
ComPort=1
BaudRate=19200                
TimeOut=15    
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1

[TJH02]
ComPort=1                   
BaudRate=19200                
TimeOut=15    
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1

[MW03]
ComPort=100
BaudRate=115200
TimeOut=15    
DeviceType=X3-U-ALL     
DeviceVersion=1.0.0.1


[LB04]
ComPort=3                  
BaudRate=19200               
TimeOut=15    
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1


[SK10]
ComPort=4                  
BaudRate=19200               
TimeOut=15    
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1


[SK11]
ComPort=0                  
BaudRate=19200               
TimeOut=15    
DeviceType=Z9RFKLM-U-ALL     
DeviceVersion=1.0.0.1


